{
  "name": "prodlint",
  "version": "0.1.0",
  "description": "Scan AI-generated projects for production readiness issues",
  "license": "MIT",
  "author": "prodlint contributors",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/prodlint/prodlint"
  },
  "bugs": {
    "url": "https://github.com/prodlint/prodlint/issues"
  },
  "homepage": "https://github.com/prodlint/prodlint#readme",
  "bin": {
    "prodlint": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node dist/cli.js .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "lint",
    "linter",
    "security",
    "ai",
    "vibe-coding",
    "production-readiness",
    "code-quality",
    "next.js",
    "react",
    "typescript",
    "static-analysis"
  ]
}
